..................................................
.#.#######........................................
.#.......#........................................
.#.......#........................................
.#########........................................
..................................................
.Only.hashtags.are.supposed.to.be.collidable......
..................................................
.Special.collision.will.be.accounted.for.outside..
.of.collision.files...............................
..................................................
.hi.hi.hi.hi.hi.say.something.....................
..................................................
.........##########...............................
.........#........#...............................
..................#...............................
..................#...............................
.........#........#...............................
.........##########...............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................